{"version": 2, "width": 108, "height": 25, "timestamp": 1754758979, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0, "o", "\u001b[?2004h$ "]
[3.934709, "o", "b"]
[4.094069, "o", "z"]
[4.38944, "o", "i"]
[4.599916, "o", "p"]
[4.899425, "o", "2"]
[5.149, "o", "-"]
[5.499674, "o", "1"]
[6.003928, "o", "."]
[6.202496, "o", "0"]
[6.375897, "o", "."]
[6.610333, "o", "8"]
[6.919262, "o", "."]
[7.233388, "o", "e"]
[7.442799, "o", "b"]
[8.661828, "o", "\r\n\u001b[?2004l\r"]
[9.571444, "o", "== Temporary log file in case of crash /tmp/eb-_u1xuem_/easybuild-ccxrk84c.log\r\n"]
[9.753236, "o", "\u001b[?25l"]
[9.756339, "o", "\r\u001b[2K== processing EasyBuild easyconfig \r\n/home/eb/easybuild-easyconfigs/easybuild/easyconfigs/b/bzip2/bzip2-1.0.8.eb\r\n"]
[9.761166, "o", "\r\u001b[2K== building and installing bzip2/1.0.8...\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8 (0 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.762007, "o", "\r\u001b[2K  >> installation prefix: /home/eb/install/software/bzip2/1.0.8\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8 (0 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.771551, "o", "\r\u001b[2K== fetching files and verifying checksums...\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: fetching files and verifying checksums (0 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.776658, "o", "\r\u001b[2K  >> sources:\r\n\u001b[1;34mFetching files: 100% (2/2)\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m (bzip2-1.0.8-pkgconfig.patch)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: fetching files and verifying checksums (0 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.778081, "o", "\r\u001b[2K\u001b[1A\u001b[2K  >> /home/eb/sources/b/bzip2/bzip2-1.0.8.tar.gz [SHA256: \r\nab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269]\r\n\u001b[1;34mFetching files: 100% (2/2)\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m (bzip2-1.0.8-pkgconfig.patch)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: fetching files and verifying checksums (0 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.779214, "o", "\r\u001b[2K\u001b[1A\u001b[2K  >> patches:\r\n\u001b[1;34mFetching files: 100% (2/2)\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m (bzip2-1.0.8-pkgconfig.patch)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: fetching files and verifying checksums (0 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.780513, "o", "\r\u001b[2K\u001b[1A\u001b[2K  >> /home/eb/easybuild-easyconfigs/easybuild/easyconfigs/b/bzip2/bzip2-1.0.8-pkgconfig.patch \r\n[SHA256: 9299e8ee4d014ea973777b6ea90661fe329dfa991f822add4c763ea9ddb9aab1]\r\n\u001b[1;34mFetching files: 100% (2/2)\u001b[0m \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m (bzip2-1.0.8-pkgconfig.patch)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: fetching files and verifying checksums (0 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.783207, "o", "\r\u001b[2K\u001b[1A\u001b[2K== ... (took < 1 sec)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: fetching files and verifying checksums (0 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.784155, "o", "\r\u001b[2K== creating build dir, resetting environment...\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: creating build dir, resetting environment (1 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━\u001b[0m \u001b[33m0:00:…\u001b[0m"]
[9.821225, "o", "\r\u001b[2K  >> build dir: /dev/shm/eb/bzip2/1.0.8/system-system\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: creating build dir, resetting environment (1 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━\u001b[0m \u001b[33m0:00:…\u001b[0m"]
[9.824451, "o", "\r\u001b[2K== ... (took < 1 sec)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: creating build dir, resetting environment (1 out of 17 steps done)\u001b[0m \u001b[38;5;237m━━━━━━\u001b[0m \u001b[33m0:00:…\u001b[0m"]
[9.826499, "o", "\r\u001b[2K== unpacking...\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: unpacking (2 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.834472, "o", "\r\u001b[2K  >> running shell command:\r\n        tar xzf /home/eb/sources/b/bzip2/bzip2-1.0.8.tar.gz\r\n        [started at: 2025-08-09 18:03:09]\r\n        [working dir: /dev/shm/eb/bzip2/1.0.8/system-system]\r\n        [output and state saved to /tmp/eb-_u1xuem_/run-shell-cmd-output/tar-fhikln1w]\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: unpacking (2 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.867413, "o", "\r\u001b[2K  >> command completed: exit 0, ran in < 1s\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: unpacking (2 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.868523, "o", "\r\u001b[2K== ... (took < 1 sec)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: unpacking (2 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.869466, "o", "\r\u001b[2K== patching...\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: patching (3 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.870755, "o", "\r\u001b[2K  >> applying patch bzip2-1.0.8-pkgconfig.patch\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: patching (3 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.881595, "o", "\r\u001b[2K== ... (took < 1 sec)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: patching (3 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.884571, "o", "\r\u001b[2K== preparing...\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: preparing (4 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.99221, "o", "\r\u001b[2K  >> loading modules for build dependencies:\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: preparing (4 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.993746, "o", "\r\u001b[2K  >>  * binutils/2.37\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: preparing (4 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[9.995498, "o", "\r\u001b[2K  >> (no (runtime) dependencies specified)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: preparing (4 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[10.002518, "o", "\r\u001b[2K== ... (took < 1 sec)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: preparing (4 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[10.004037, "o", "\r\u001b[2K== configuring...\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: configuring (5 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[10.005868, "o", "\r\u001b[2K== ... (took < 1 sec)\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: configuring (5 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[10.008513, "o", "\r\u001b[2K\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[10.010154, "o", "\r\u001b[2K== building...\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[10.017927, "o", "\r\u001b[2K  >> running shell command:\r\n        make  -j 12 CC=gcc CFLAGS='-Wall -Winline -O3 -fPIC -g $(BIGFILES)'\r\n        [started at: 2025-08-09 18:03:09]\r\n        [working dir: /dev/shm/eb/bzip2/1.0.8/system-system/bzip2-1.0.8]\r\n        [output and state saved to /tmp/eb-_u1xuem_/run-shell-cmd-output/make-z6u6u46b]\r\n\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[10.260584, "o", "\r\u001b[2K\u001b[32m∙∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[10.512888, "o", "\r\u001b[2K\u001b[32m●∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[10.765161, "o", "\r\u001b[2K\u001b[32m●∙∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[11.017541, "o", "\r\u001b[2K\u001b[32m∙●∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[11.269535, "o", "\r\u001b[2K\u001b[32m∙●∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[11.52077, "o", "\r\u001b[2K\u001b[32m∙●∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[11.592466, "o", "\r\n\r\n\u001b[1;31mERROR: Shell command failed!\u001b[0m\r\n    full command              ->  make  -j 12 CC=gcc CFLAGS='-Wall -Winline -O3 -fPIC -g $(BIGFILES)'\r\n    exit code                 ->  2\r\n    called from               ->  'build_step' function in \r\n/home/eb/easybuild-easyblocks/easybuild/easyblocks/generic/configuremake.py (line 382)\r\n    working directory         ->  /dev/shm/eb/bzip2/1.0.8/system-system/bzip2-1.0.8\r\n\u001b[1;33m    output (stdout + stderr)  ->  /tmp/eb-_u1xuem_/run-shell-cmd-output/make-z6u6u46b/out.txt\u001b[0m\r\n\u001b[1;33m    interactive shell script  ->  /tmp/eb-_u1xuem_/run-shell-cmd-output/make-z6u6u46b/cmd.sh\u001b[0m\r\n\r\n"]
[11.595034, "o", "\r\u001b[2K== ... (took 1 secs)\r\n\u001b[32m∙●∙\u001b[0m \u001b[1;32mInstalling bzip2/1.0.8: building (6 out of 17 steps done)\u001b[0m \u001b[38;2;249;38;114m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[11.596114, "o", "\r\u001b[2K== FAILED: Installation ended unsuccessfully: shell command 'make ...' failed with exit code 2 in build step\r\nfor bzip2-1.0.8.eb (took 1 secs)\r\n"]
[11.596739, "o", "\r\u001b[2K== Results of the build can be found in the log file(s) \r\n/tmp/eb-_u1xuem_/easybuild-bzip2-1.0.8-20250809.180309.EyMrP.log\r\n"]
[11.601389, "o", "\r\u001b[2K== Summary:\r\n   * [FAILED]  bzip2/1.0.8\r\n"]
[11.603399, "o", "\r\u001b[2K\r\n\u001b[?25hERROR: Installation of bzip2-1.0.8.eb failed: \"shell command 'make ...' failed with exit code 2 in build step for bzip2-1.0.8.eb\"\r\n"]
[11.65737, "o", "\u001b[?2004h$ "]
[25.335519, "o", "\u0007"]
[25.474091, "o", "s"]
[25.586183, "o", "o"]
[25.734237, "o", "u"]
[25.817713, "o", "r"]
[26.014085, "o", "c"]
[26.08776, "o", "e"]
[26.288399, "o", " "]
[26.84334, "o", "\u001b[7m/tmp/eb-_u1xuem_/run-shell-cmd-output/make-z6u6u46b/cmd.sh\u001b[27m"]
[28.254442, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/tmp/eb-_u1xuem_/run-shell-cmd-output/make-z6u6u46b/cmd.sh\r\n\u001b[?2004l\r"]
[28.259266, "o", "# Shell for the command: 'make  -j 12 CC=gcc CFLAGS='-Wall -Winline -O3 -fPIC -g $(BIGFILES)''\r\n# Use command history, exit to stop\r\n"]
[28.265723, "o", "eb-shell> "]
[30.365829, "o", "make  -j 12 CC=gcc CFLAGS='-Wall -Winline -O3 -fPIC -g $(BIGFILES)'"]
[31.550707, "o", "\r\n"]
[31.555416, "o", "rm -f libbz2.a\r\n"]
[31.556507, "o", "gcc -Wall -Winline -O3 -fPIC -g -D_FILE_OFFSET_BITS=64  -o bzip2recover bzip2recover.o\r\n"]
[31.557719, "o", "ar cq libbz2.a blocksort.o huffman.o crctable.o randtable.o compress.o decompress.o bzlib.o\r\n"]
[31.567158, "o", "ranlib libbz2.a\r\n"]
[31.57466, "o", "gcc -Wall -Winline -O3 -fPIC -g -D_FILE_OFFSET_BITS=64  -o bzip2 bzip2.o -L. -lbz2\r\n"]
[31.742456, "o", "/home/eb/install/software/binutils/2.37/bin/ld: /lib/x86_64-linux-gnu/libc.so.6: unknown type [0x13] section `.relr.dyn'\r\n"]
[31.742511, "o", "/home/eb/install/software/binutils/2.37/bin/ld: skipping incompatible /lib/x86_64-linux-gnu/libc.so.6 when searching for /lib/x86_64-linux-gnu/libc.so.6\r\n"]
[31.742751, "o", "/home/eb/install/software/binutils/2.37/bin/ld: cannot find /lib/x86_64-linux-gnu/libc.so.6\r\n/home/eb/install/software/binutils/2.37/bin/ld: /lib/x86_64-linux-gnu/libc.so.6: unknown type [0x13] section `.relr.dyn'\r\n"]
[31.7428, "o", "/home/eb/install/software/binutils/2.37/bin/ld: skipping incompatible /lib/x86_64-linux-gnu/libc.so.6 when searching for /lib/x86_64-linux-gnu/libc.so.6\r\n/home/eb/install/software/binutils/2.37/bin/ld: /lib64/ld-linux-x86-64.so.2: unknown type [0x13] section `.relr.dyn'\r\n"]
[31.742943, "o", "/home/eb/install/software/binutils/2.37/bin/ld: skipping incompatible /lib64/ld-linux-x86-64.so.2 when searching for /lib64/ld-linux-x86-64.so.2\r\n/home/eb/install/software/binutils/2.37/bin/ld: cannot find /lib64/ld-linux-x86-64.so.2\r\n"]
[31.742982, "o", "/home/eb/install/software/binutils/2.37/bin/ld: /lib64/ld-linux-x86-64.so.2: unknown type [0x13] section `.relr.dyn'\r\n"]
[31.743081, "o", "/home/eb/install/software/binutils/2.37/bin/ld: skipping incompatible /lib64/ld-linux-x86-64.so.2 when searching for /lib64/ld-linux-x86-64.so.2\r\n"]
[31.743701, "o", "collect2: error: ld returned 1 exit status\r\n"]
[31.744532, "o", "make: *** [Makefile:44: bzip2recover] Error 1\r\nmake: *** Waiting for unfinished jobs....\r\n"]
[31.750087, "o", "/home/eb/install/software/binutils/2.37/bin/ld: /lib/x86_64-linux-gnu/libc.so.6: unknown type [0x13] section `.relr.dyn'\r\n/home/eb/install/software/binutils/2.37/bin/ld: skipping incompatible /lib/x86_64-linux-gnu/libc.so.6 when searching for /lib/x86_64-linux-gnu/libc.so.6\r\n/home/eb/install/software/binutils/2.37/bin/ld: cannot find /lib/x86_64-linux-gnu/libc.so.6\r\n"]
[31.750157, "o", "/home/eb/install/software/binutils/2.37/bin/ld: /lib/x86_64-linux-gnu/libc.so.6: unknown type [0x13] section `.relr.dyn'\r\n"]
[31.750381, "o", "/home/eb/install/software/binutils/2.37/bin/ld: skipping incompatible /lib/x86_64-linux-gnu/libc.so.6 when searching for /lib/x86_64-linux-gnu/libc.so.6\r\n/home/eb/install/software/binutils/2.37/bin/ld: /lib64/ld-linux-x86-64.so.2: unknown type [0x13] section `.relr.dyn'\r\n"]
[31.750464, "o", "/home/eb/install/software/binutils/2.37/bin/ld: skipping incompatible /lib64/ld-linux-x86-64.so.2 when searching for /lib64/ld-linux-x86-64.so.2\r\n/home/eb/install/software/binutils/2.37/bin/ld: cannot find /lib64/ld-linux-x86-64.so.2\r\n"]
[31.750598, "o", "/home/eb/install/software/binutils/2.37/bin/ld: /lib64/ld-linux-x86-64.so.2: unknown type [0x13] section `.relr.dyn'\r\n/home/eb/install/software/binutils/2.37/bin/ld: skipping incompatible /lib64/ld-linux-x86-64.so.2 when searching for /lib64/ld-linux-x86-64.so.2\r\n"]
[31.751464, "o", "collect2: error: ld returned 1 exit status\r\n"]
[31.752206, "o", "make: *** [Makefile:41: bzip2] Error 1\r\n"]
[31.752725, "o", "eb-shell> "]
[35.413593, "o", "m"]
[35.74286, "o", "o"]
[35.924574, "o", "d"]
[36.039888, "o", "u"]
[36.242657, "o", "l"]
[36.375518, "o", "e"]
[36.441931, "o", " "]
[36.618603, "o", "l"]
[36.791613, "o", "i"]
[36.913106, "o", "s"]
[37.158656, "o", "t"]
[37.482903, "o", "\r\n"]
[37.519669, "o", "\r\nCurrently Loaded Modules:\r\n  1) binutils/2.37\r\n\r\n \r\n\r\n"]
[37.527133, "o", "eb-shell> "]
[43.087294, "o", "e"]
[43.310319, "o", "c"]
[43.450052, "o", "h"]
[43.694935, "o", "o"]
[44.04719, "o", " "]
[44.528068, "o", "$"]
[45.099151, "o", "C"]
[45.26142, "o", "C"]
[45.698951, "o", "\r\ngcc\r\n"]
[45.69903, "o", "eb-shell> "]
[47.543789, "o", "exit\r\n"]
[47.544714, "o", "\u001b[?2004h$ "]
[51.030115, "o", "\u001b[?2004l\r\r\n"]
[51.030285, "o", "exit\r\n"]
