{"version":3,"term":{"cols":214,"rows":52,"type":"xterm-256color","version":"Konsole 25.12.3","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1776953042,"env":{"SHELL":"/bin/bash"}}
[1.500, "o", "\u001b]0;c3-builder@vera-icelake-build:~\u0007"]
[0.006, "o", "\u001b[?2004h\u001b[0;32m[Test c3-builder@\u001b[0;94mvera-icelake-build(Icelake) \u001b[0;32m~\u001b[91m\u001b[0;32m]$ \u001b[m"]
[1.596, "o", "w"]
[0.124, "o", "a"]
[0.108, "o", "t"]
[0.201, "o", "c"]
[0.152, "o", "h"]
[0.066, "o", " "]
[0.554, "o", "-"]
[0.147, "o", "-"]
[0.203, "o", "c"]
[0.081, "o", "o"]
[0.196, "o", "l"]
[0.181, "o", "o"]
[0.059, "o", "r"]
[0.158, "o", " "]
[0.215, "o", "q"]
[0.195, "o", "2"]
[0.493, "o", "\r\n\u001b[?2004l\r"]
[0.137, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;52r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b]4;8;rgb:54/54/54\u001b\\\u001b]4;9;rgb:FF/54/54\u001b\\\u001b]4;10;rgb:54/FF/54\u001b\\\u001b]4;11;rgb:FF/FF/54\u001b\\\u001b]4;12;rgb:54/54/FF\u001b\\\u001b]4;13;rgb:FF/54/FF\u001b\\\u001b]4;14;rgb:54/FF/FF\u001b\\\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2JEvery 2.0s: q2\u001b[1;171Hvera-icelake-build: Thu Apr 23 16:04:09 2026\u001b[3;1H\u001b(B\u001b[0;1m   JOBID  STATE      ARCH  GPU      TIME  NODE          NAME\u001b[31X\u001b[3;92HOUT \u001b[4;2H\u001b(B\u001b[0m9031575  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  HPL-2.3-foss-2026.1\r\u001b[5d 9031574  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  foss-2026.1\r\u001b[6d 9031573  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  ScaLAPACK-2.2.2-gompi-2026.1-fb\r\u001b[7d 9031572  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  FFTW.MPI-3.3.10-gompi-2026.1\r\u001b[8d 9031571  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  gompi-2026.1\r\u001b[9d 9031570  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  OpenMPI-5.0.10-GCC-15.2.0\r\u001b[10d 9031569  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  UCC-1.7.0-GCCcore-15.2.0\r\u001b[11d 9031568  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  PRRTE-4.1.0-GCCcore-15.2.0\r\u001b[12d 9031567  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  PMIx-6.1.0-GCCcore-15.2.0\r\u001b[13d 9031564  PENDING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:00  (Dependency)  FlexiBLAS-3.5.0-GCC-15.2.0\r\u001b[14d 9031566  RUNNING    \u001b[34mICE\u001b[39m   A40\u001b[37G0:22  vera-r07-03   hwloc-2.13.0-GCCcore-15.2.0\r\u001b[15d 9031562  RUNNING    \u001b[34mICE\u001b[39m   A40\u001b[37G1:44  vera-r07-03   OpenBLAS-0.3.32-GCC-15.2.0\r\u001b[16d 9031555  RUNNING    \u001b[34mICE\u001b[39m   A40\u001b[37G3:04  vera-r07-02   libevent-2.1.12-GCCcore-15.2.0\r\u001b[17d 9031556  RUNNING    \u001b[34mICE\u001b[39m   A40\u001b[37G3:04  vera-r07-02   BLIS-2.0-GCC-15.2.0\r\u001b[18d "]
[0.000, "o", "9031557  RUNNING    \u001b[34mICE\u001b[39m   A40\u001b[37G3:04  vera-r07-02   UCX-1.20.0-GCCcore-15.2.0\r\u001b[19d 9031558  RUNNING    \u001b[34mICE\u001b[39m   A40\u001b[37G3:04  vera-r07-02   AOCL-BLAS-5.2-GCC-15.2.0\r\u001b[20d 9024132  \u001b[32mCOMPLETED\u001b[39m  \u001b[34mICE\u001b[39m   A40  00:00:18  vera-r07-01   GCC-15.2.0\r\u001b[21d "]
[0.000, "o", "9024133  \u001b[32mCOMPLETED\u001b[39m  \u001b[34mICE\u001b[39m   A40  00:53:18  vera-r07-01   FFTW-3.3.10-GCC-15.2.0\r\u001b[22d "]
[0.000, "o", "9031559  \u001b[32mCOMPLETED\u001b[39m  \u001b[34mICE\u001b[39m   A40  00:00:25  vera-r07-03   xorg-macros-1.20.2-GCCcore-15.2.0\r\u001b[23d "]
[0.000, "o", "9031560  \u001b[32mCOMPLETED\u001b[39m  \u001b[34mICE\u001b[39m   A40  00:01:28  vera-r07-03   Ninja-1.13.2-GCCcore-15.2.0\r\u001b[24d 9031561  \u001b[32mCOMPLETED\u001b[39m  \u001b[34mICE\u001b[39m   A40  00:01:20  vera-r07-03   make-4.4.1-GCCcore-15.2.0\r\u001b[25d "]
[0.000, "o", "9031563  \u001b[32mCOMPLETED\u001b[39m  \u001b[34mICE\u001b[39m   A40  00:00:32  vera-r07-03   Meson-1.10.2-GCCcore-15.2.0\r\u001b[26d "]
[0.000, "o", "9031565  \u001b[32mCOMPLETED\u001b[39m  \u001b[34mICE\u001b[39m   A40  00:00:41  vera-r07-03   libpciaccess-0.19-GCCcore-15.2.0\u001b[52;214H\u001b(B\u001b[m"]
[2.126, "o", "\u001b[1;208H11\u001b[14;40H4\u001b[15d\b6\u001b[16d\b6\u001b[17d\b6\u001b[18d\b6\u001b[19d\b6\u001b[52;214H\u001b(B\u001b[m"]
[2.134, "o", "\u001b[1;209H3\u001b[14;40H6\u001b[15d\b8\u001b[16d\b8\u001b[17d\b8\u001b[18d\b8\u001b[19d\b8\u001b[52;214H\u001b(B\u001b[m"]
[2.133, "o", "\u001b[1;209H5\u001b[14;40H8\u001b[15d\b\b50\u001b[16d\b\b10\u001b[17d\b\b10\u001b[18d\b\b10\u001b[19d\b\b10\u001b[52;214H\u001b(B\u001b[m"]
[2.137, "o", "\u001b[1;209H7\u001b[14;39H30\u001b[15d\b2\u001b[16d\b2\u001b[17d\b2\u001b[18d\b2\u001b[19d\b2\u001b[52;214H\u001b(B\u001b[m"]
[2.126, "o", "\u001b[1;209H9\u001b[14;40H2\u001b[15d\b4\u001b[16d\b4\u001b[17d\b4\u001b[18d\b4\u001b[19d\b4\u001b[52;214H\u001b(B\u001b[m"]
[2.132, "o", "\u001b[1;208H21\u001b[14;40H5\u001b[15d\b7\u001b[16d\b7\u001b[17d\b7\u001b[18d\b7\u001b[19d\b7\u001b[52;214H\u001b(B\u001b[m"]
[2.130, "o", "\u001b[1;209H4\u001b[14;40H7\u001b[15d\b9\u001b[16d\b9\u001b[17d\b9\u001b[18d\b9\u001b[19d\b9\u001b[52;214H\u001b(B\u001b[m"]
[2.133, "o", "\u001b[1;209H6\u001b[14;40H9\u001b[15;37H2:01\u001b[16d\b\b21\u001b[17d\b\b21\u001b[18d\b\b21\u001b[19d\b\b21\u001b[52;214H\u001b(B\u001b[m"]
[2.125, "o", "\u001b[1;209H8\u001b[14;39H41\u001b[15d\b3\u001b[16d\b3\u001b[17d\b3\u001b[18d\b3\u001b[19d\b3\u001b[52;214H\u001b(B\u001b[m"]
[2.129, "o", "\u001b[1;208H30\u001b[14;40H3\u001b[15d\b5\u001b[16d\b5\u001b[17d\b5\u001b[18d\b5\u001b[19d\b5\u001b[52;214H\u001b(B\u001b[m"]
[2.132, "o", "\u001b[1;209H2\u001b[14;40H5\u001b[15d\b7\u001b[16d\b7\u001b[17d\b7\u001b[18d\b7\u001b[19d\b7\u001b[52;214H\u001b(B\u001b[m"]
[2.133, "o", "\u001b[1;209H4\u001b[14;40H7\u001b[15d\b9\u001b[16d\b9\u001b[17d\b9\u001b[18d\b9\u001b[19d\b9\u001b[52;214H\u001b(B\u001b[m"]
[2.132, "o", "\u001b[1;209H6\u001b[14;40H9\u001b[15d\b\b11\u001b[16d\b\b31\u001b[17d\b\b31\u001b[18d\b\b31\u001b[19d\b\b31\u001b[52;214H\u001b(B\u001b[m"]
[2.149, "o", "\u001b[1;209H9\u001b[14;39H52\u001b[15d\b4\u001b[16d\b4\u001b[17d\b4\u001b[18d\b4\u001b[19d\b4\u001b[52;214H\u001b(B\u001b[m"]
[2.126, "o", "\u001b[1;208H41\u001b[14;40H4\u001b[15d\b6\u001b[16d\b6\u001b[17d\b6\u001b[18d\b6\u001b[19;4H24132  \u001b[32mCOMPLETED\u001b[19;33H\u001b[39m00:00:18\u001b[19;53H1   GCC-15.2.0\u001b[14X\u001b[20;8H3\u001b[20;36H53\u001b[20;57HFFTW-3.3.10-GCC-15.2.0\u001b[21;4H31558\u001b[21;36H03:35\u001b[21;53H2   AOCL-BLAS-5.2-GCC-15.2.0\u001b[52;214H\u001b(B\u001b[m"]
[2.137, "o", "\u001b[1;209H3\u001b[14;40H6\u001b[15d\b8\u001b[16d\b8\u001b[17d\b8\u001b[18d\b8\u001b[52;214H\u001b(B\u001b[m"]
[2.133, "o", "\u001b[1;209H5\u001b[14;40H8\u001b[15d\b\b20\u001b[16d\b\b40\u001b[17d\b\b40\u001b[18d\b\b40\u001b[52;214H\u001b(B\u001b[m"]
[2.134, "o", "\u001b[1;209H7\u001b[14;37H1:00\u001b[15d\b2\u001b[16d\b2\u001b[17d\b2\u001b[18d\b2\u001b[52;214H\u001b(B\u001b[m"]
[2.125, "o", "\u001b[1;209H9\u001b[14;40H2\u001b[15d\b4\u001b[16d\b4\u001b[17d\b4\u001b[18d\b4\u001b[52;214H\u001b(B\u001b[m"]
[2.134, "o", "\u001b[1;208H51\u001b[14;40H4\u001b[15d\b6\u001b[16d\b6\u001b[17d\b6\u001b[18d\b6\u001b[52;214H\u001b(B\u001b[m"]
[2.127, "o", "\u001b[1;209H3\u001b[14;40H7\u001b[15d\b9\u001b[16d\b9\u001b[17d\b9\u001b[18d\b9\u001b[52;214H\u001b(B\u001b[m"]
[1.115, "o", "\u001b[39;49m\u001b]104\u0007\u001b[52;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[0.000, "o", "\u001b]0;c3-builder@vera-icelake-build:~\u0007"]
[0.005, "o", "\u001b[?2004h\u001b[0;32m[Test c3-builder@\u001b[0;94mvera-icelake-build(Icelake) \u001b[0;32m~\u001b[91m\u001b[0;32m]$ \u001b[m"]
[4.723, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
